@charset "utf-8";

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 100px;
}

 body{
    font-size: 1.3em;
    font-family: 'Oswald', sans-serif;
    background: #fdfdfd;
    

     background-color: #BFBFBF;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='600' height='100' viewBox='0 0 600 100'%3E%3Cg stroke='%23A5A5A5' stroke-width='0' stroke-miterlimit='10' %3E%3Ccircle fill='%23036765' cx='0' cy='0' r='50'/%3E%3Ccircle fill='%2398E7C1' cx='100' cy='0' r='50'/%3E%3Ccircle fill='%23E8E8C5' cx='200' cy='0' r='50'/%3E%3Ccircle fill='%23A1C1CB' cx='300' cy='0' r='50'/%3E%3Ccircle fill='%2356C2F0' cx='400' cy='0' r='50'/%3E%3Ccircle fill='%23007AC8' cx='500' cy='0' r='50'/%3E%3Ccircle fill='%23036765' cx='600' cy='0' r='50'/%3E%3Ccircle cx='-50' cy='50' r='50'/%3E%3Ccircle fill='%2351a594' cx='50' cy='50' r='50'/%3E%3Ccircle fill='%23c8e7bb' cx='150' cy='50' r='50'/%3E%3Ccircle fill='%23BFBFBF' cx='250' cy='50' r='50'/%3E%3Ccircle fill='%2380c2dc' cx='350' cy='50' r='50'/%3E%3Ccircle fill='%23279ede' cx='450' cy='50' r='50'/%3E%3Ccircle fill='%23007599' cx='550' cy='50' r='50'/%3E%3Ccircle cx='650' cy='50' r='50'/%3E%3Ccircle fill='%23036765' cx='0' cy='100' r='50'/%3E%3Ccircle fill='%2398E7C1' cx='100' cy='100' r='50'/%3E%3Ccircle fill='%23E8E8C5' cx='200' cy='100' r='50'/%3E%3Ccircle fill='%23A1C1CB' cx='300' cy='100' r='50'/%3E%3Ccircle fill='%2356C2F0' cx='400' cy='100' r='50'/%3E%3Ccircle fill='%23007AC8' cx='500' cy='100' r='50'/%3E%3Ccircle fill='%23036765' cx='600' cy='100' r='50'/%3E%3Ccircle cx='50' cy='150' r='50'/%3E%3Ccircle cx='150' cy='150' r='50'/%3E%3Ccircle cx='250' cy='150' r='50'/%3E%3Ccircle cx='350' cy='150' r='50'/%3E%3Ccircle cx='450' cy='150' r='50'/%3E%3Ccircle cx='550' cy='150' r='50'/%3E%3C/g%3E%3C/svg%3E"); 
}
.main-header{
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  
}

.main-header h1{
    font-size: 4em;
    margin-bottom: 1.5em;
    line-height: 1.5em;
}

.main-header h1 span{
    color: blueviolet;
}

.conteiner{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;
}

img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    margin-bottom: 2em;
    background: rgb(168, 101, 231);
    border-radius: 100px;
}

.card h3 {
    margin-bottom: 2em;
}

.card img{
    height: 400px;
}
.card:nth-child(even) img{
    order: 2
}

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.btn{
    display: inline-block;
    background: #000;
    color: #f9f9f9;
    padding: 0.4em 1.2em;
    margin-top: 2em;
    cursor: pointer;
    cursor: default;
    border-radius: 100px;
}

.btn:hover{
    opacity: 0.7;
}

.card div{
    padding: 2em;
}

.galeria{
    margin: 2em;
    display: flex;
    height: 20em;
    gap: 1em;
}
 
.galeria div{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: 100%; */
    flex: 1;
    transition: all 0.9999s cubic-bezier(0.165, 0.84, 0.44, 1);

}

.galeria div:hover{
    flex: 3;
    border-radius: 100px;
}
.galeria:hover div:not(:hover){
    filter: grayscale(1) blur(2px); 
    
}

 

/* filter: blur(5px);
filter: brightness(0.4);
filter: contrast(200%);
filter: drop-shadow(16px 16px 20px blue);
filter: grayscale(50%);
filter: hue-rotate(90deg);
filter: invert(75%);
filter: opacity(25%);
filter: saturate(30%);
filter: sepia(60%); */